<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Play now"
        android:id="@+id/playNow"
        />
    <item android:title="Rename"
          android:id="@+id/rename"
          />
    <item android:title="Delete"
          android:id="@+id/delete"
        />
    <item android:title="Add to Queue"
          android:id="@+id/add_to_queue"
        />
</menu>