<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$ListOfSongsInAlbum">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_list_of_songs_in_album"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="List Of Songs in Album"
        android:background="@color/colorPrimaryDark"
        ></android.support.v7.widget.Toolbar>
    <ListView
        android:layout_below="@id/toolbar_list_of_songs_in_album"
        android:id="@+id/list_view_list_of_songs_in_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>