<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CurrentPlayingSong">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_current_playing_song"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Current Playing Song"
        ></android.support.v7.widget.Toolbar>
  <ImageView
      android:layout_below="@id/toolbar_current_playing_song"
      android:id="@+id/current_playing_song_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/bahubali"
      android:scaleType="fitXY"
      android:layout_above="@id/tv_current_Song_name"
      />
    <TextView
        android:id="@+id/tv_current_Song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hhhh"
        android:textSize="25sp"
        android:layout_above="@id/ll_details"
        android:background="#fff"
        android:textColor="#000"
        android:textAlignment="center"
        />
    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_root_controls"
        android:orientation="horizontal"
        >
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/duration_current_playing_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:34"
        android:textSize="15sp"
        android:padding="5dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_root_controls"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/like_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_thumb_up_white"
            />
        <ImageView
            android:id="@+id/previous_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_skip_previous_black"
            />
        <ImageView
            android:id="@+id/control"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_play_circle"
            />
        <ImageView
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_skip_next"
            />
        <ImageView
            android:id="@+id/dislike_button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_thumb_down_white"
            />
    </LinearLayout>
</RelativeLayout>